# spring-cloud-demo

./: pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/qzq/: ConfigApp.java
spring-cloud-config/src/main/resource/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/qzq/: EurekaApp.java
spring-cloud-eureka2/: pom.xml
spring-cloud-eureka2/src/main/java/com/qzq/: Eureka2App.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/qzq/: Bean1.java  FeignApp.java  FeignBeanFactoryPostProcessor.java  FeignFallBack.java  FeignService.java  MyController.java  Web2App.java
spring-cloud-feign/src/main/resource/: application.yml
spring-cloud-feign/src/main/webapp/: index.html
spring-cloud-stream-2/: pom.xml
spring-cloud-stream-2/src/main/java/com/qzq/: ReceiveService.java  Stream2App.java
spring-cloud-stream-2/src/main/webapp/WEB-INF/: web.xml
spring-cloud-stream/src/main/java/com/qzq/: SendService.java
spring-cloud-test/: pom.xml
spring-cloud-test/src/main/java/com/qzq/: App.java
spring-cloud-test/src/main/java/com/qzq/beans/: User.java
spring-cloud-test/src/main/test/com/qzq/: AppTest.java
spring-cloud-web/: pom.xml
spring-cloud-web-duplicate/: pom.xml
spring-cloud-web-duplicate/src/main/java/com/qzq/: Bean1.java  MyController.java  WebDuplicateApp.java
spring-cloud-web/src/main/java/com/qzq/: MyController.java  WebApp.java
spring-cloud-web/src/main/resource/: application.yml
spring-cloud-web/src/main/resource/public/: index.html
spring-cloud-web2/: pom.xml
spring-cloud-web2/src/main/java/com/qzq/: MyController.java  Web2App.java
spring-cloud-web2/src/main/resource/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/qzq/: MyController.java  PostZuulFilter.java  PreZuulFilter.java  RoutingZuulFilter.java  ZuulApp.java
spring-cloud-zuul/src/main/resource/: application.yml
